# Use an official Python runtime as a parent image
FROM python:3.10-slim

# Set the working directory in the container
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app

# Copy the .env file
COPY .env .env

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Install Gunicorn
RUN pip install gunicorn

# Expose port 5000 to the outside world
EXPOSE 5050

# Run the app with Gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:5050", "app:create_app()"]
